# Movies-Application---Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapplication/: Favorite_Fragment.kt  MainActivity.kt
app/src/main/java/com/example/moviesapplication/details/: CompaniesNameAdapter.kt  DetailViewModels.kt  DetailViewModelsFactory.kt  Detail_Fragment.kt  GenereAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/example/moviesapplication/discovery/: Adapter.kt  Discovery_Fragment.kt  Discovery_ViewModels.kt
app/src/main/java/com/example/moviesapplication/network/: ApiService.kt  PopularProperties.kt
app/src/main/java/com/example/moviesapplication/utils/: BindigAdapter.kt
app/src/main/res/drawable/: av_timer.xml
app/src/main/res/layout/: activity_main.xml  detail_layout.xml  discovery_item.xml  discovery_layout.xml  movies_companies.xml  movies_generic.xml  test.xml  trailers_item.xml
app/src/main/res/menu/: detailmenu.xml  menu.xml  sort.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
