

buildscript {
    ext {
        version_coroutine = "1.3.7"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_navigation = '1.0.0'
        version_constraint_layout = '2.1.3'
        version_lifecycle_extensions = "2.2.0"
        lifecycle_version = '2.4.1'
        version_room = '2.4.1'
        version_appcompat = '1.4.1'
        version_fragment = '1.4.1'
        version_retrofit = "2.9.0"
        version_kotlin_coroutines = "1.1.0"
        version_moshi = "1.13.0"
        version_glide = "4.13.0"
        version_joda = "2.10.13"
        version_work = "1.0.1"
        version_timber = "5.0.1"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha02"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}